int findMax(List<int> numbers) {
  int max = numbers[0];
  for (int num in numbers) {
    if (num > max) {
      max = num;
    }
  }
  return max;
}

int findMin(List<int> numbers) {
  int min = numbers[0];
  for (int num in numbers) {
    if (num < min) {
      min = num;
    }
  }
  return min;
}

int calculateSum(List<int> numbers) {
  int sum = 0;
  for (int num in numbers) {
    sum += num;
  }
  return sum;
}

double calculateAverage(List<int> numbers) {
  int sum = calculateSum(numbers);
  return sum / numbers.length;
}

void main() {
  final numbers = <int>[34, -7, 89, 12, -45, 67, 3, 100, -2, 55];

  print("Number Analysis Results");
  print("========================");

  print("Numbers: $numbers");
  print("Maximum value : ${findMax(numbers)}");
  print("Minimum value : ${findMin(numbers)}");
  print("Sum : ${calculateSum(numbers)}");
  print("Average : ${calculateAverage(numbers)}");
}
